#配置端口号，默认为8080，已被我的注册中心使用
server.port=8081
#配置服务名，不配置的话，注册中心显示为UnKnown
spring.application.name=AuthenticationService
#配置注册中心地址，不配置的话，程序启动会失败
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/